Xaml Files/AddRecipe.xaml

<Window x:Class="ST10291856PROG6221Poe.Xaml_Files.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10291856PROG6221Poe.Xaml_Files"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/SpiceBackground.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="116" Fill="#FFD1D1D1" Opacity="0.5" Margin="684,0,0,0"/>

        <Button Content="Home" HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="116" 
         BorderBrush="#FFC33F0B" Background="Black" Foreground="#FFC33F0B" Click="Homebtn" FontFamily="Copperplate Gothic Bold"/>

        <Button Content="Add Recipe" HorizontalAlignment="Right" Height="33" VerticalAlignment="Center" Width="116"
         BorderBrush="#FFC33F0B" Background="Black" Foreground="#FFC33F0B" Click="Addbtn" FontFamily="Copperplate Gothic Bold"/>

        <Button Content="Edit Recipe" HorizontalAlignment="Right" Height="33" VerticalAlignment="Bottom" Width="116"
         BorderBrush="#FFC33F0B" Background="Black" Foreground="#FFC33F0B" Click="Editbtn" FontFamily="Copperplate Gothic Bold"/>


        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="684" Fill="#FFD1D1D1" Opacity="0.5"/>
        
        <Label Content="Recipe Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="120,0,0,0"/>

        <Label Content="Ingredients:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <ListBox x:Name="lbIngredients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="200" Margin="120,50,0,0"/>
        <Button Content="Add Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="530,50,0,0" Click="btnAddIngredient_Click"/>
        <Button Content="Remove Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="530,80,0,0" Click="btnRemoveIngredient_Click"/>

        <Label Content="Steps:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0"/>
        <ListBox x:Name="lbSteps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="200" Margin="120,270,0,0"/>
        <Button Content="Add Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="530,270,0,0" Click="btnAddStep_Click"/>
        <Button Content="Remove Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="530,300,0,0" Click="btnRemoveStep_Click"/>

        <Button Content="Add Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,540,0,0" Click="AddRecipe_Click"/>


    </Grid>
</Window>
